# HsiangMingInterViewExam_20201015

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timmymike/hsiangminginterviewexam_20200629/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timmymike/hsiangminginterviewexam_20201015/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmymike/hsiangminginterviewexam_20200629/: MainActivity.kt
app/src/main/java/com/timmymike/hsiangminginterviewexam_20200629/api/: ApiConnect.kt  ApiService.kt  UserDetailModel.kt  UserModel.kt
app/src/main/java/com/timmymike/hsiangminginterviewexam_20200629/base/: BaseRecyclerViewDataBindingAdapter.kt  BaseRecyclerViewViewModelAdapter.kt
app/src/main/java/com/timmymike/hsiangminginterviewexam_20200629/mvvm/: MVVM.kt
app/src/main/java/com/timmymike/hsiangminginterviewexam_20200629/tools/: BaseSharePreference.kt  Utils.kt
app/src/main/java/com/timmymike/hsiangminginterviewexam_20201015/: MainActivity.kt  MemberDetailActivity.kt
app/src/main/java/com/timmymike/hsiangminginterviewexam_20201015/api/: ApiConnect.kt  ApiService.kt  UserDetailModel.kt  UserModel.kt
app/src/main/java/com/timmymike/hsiangminginterviewexam_20201015/mvvm/: MVVM.kt  MainViewModel.kt  MemberDetailViewModel.kt
app/src/main/java/com/timmymike/hsiangminginterviewexam_20201015/tools/: BaseSharePreference.kt  Utils.kt
app/src/main/res/drawable/: staffbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_member_detail.xml  adapter_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timmymike/hsiangminginterviewexam_20200629/: ExampleUnitTest.kt
app/src/test/java/com/timmymike/hsiangminginterviewexam_20201015/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
